body {
  padding: 0;
  margin: 0;
  overflow: scroll;
}

#header,
#footer {
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 13;
}

#header {
  left: 0;
  top: 0;
  background-color: red;
  color: white;
  height: 90px;
  font-family: "Brush Script MT", cursive;
  z-index: 16;
}

#logo {
  margin-top: -90px;
}
/* #name {
  margin-top: 30px;
} */

#tagline {
  font-family: Century Gothic, Century Gothic;
  margin-top: -20px;
}

#footer {
  left: 0;
  bottom: 0;
  background-color: #00d436;
  height: 90px;
}

#content {
  background-color: white;
  color: black;
  width: 70%;
  height: 1500px;
  margin: auto;
  margin-top: 300px;
}
.firstword {
  font-size: 70px;
  padding-top: 150px;
  display: inline;
}
.tagline img {
  border-radius: 50%;
  float: right;
  clear: right;
  margin-bottom: 100px;
  position: absolute;
  left: 60%;
  bottom: -3%;
}
.button1 {
  margin-top: 50px;
  width: 150px;
  height: 70px;
  border-radius: 20px;
  font-size: 20px;
  color: white;
  background-color: red;
}

.split {
  height: 75%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 0;
  margin-top: 50%;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: red;
  height: 75%;
}

.centered {
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 40px;
  /* transform: translate(-50%, -50%); */
  /* text-align: center; */
  color: white;
}
.centered .times {
  font-size: 20px;
  left: 25%;
}
.left1 {
  display: block;
  /* margin-left: auto;
  margin-right: auto; 
  width: 50%;*/
  height: 600px;
  background-image: url(./pizzaplate.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.menuPage {
  margin-top: 120px;
  text-align: center;
}
.Pmenu {
  text-align: center;
}
.row ::after {
  content: "";
  clear: both;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5px;
}
.column {
  float: left;
  width: 25%;
  padding: 5px;
}
